frmMain = 78, 78, 1219, 516, Z, 52, 52, 1389, 742, C
modText = 0, 0, 0, 0, C
modTypes = 0, 0, 0, 0, C
frmMenu = 0, 0, 0, 0, C, 104, 104, 1441, 794, C
modGameLogic = 0, 0, 0, 0, C
modClientTCP = 0, 0, 0, 0, C
frmLoad = 0, 0, 0, 0, C, 130, 130, 1467, 820, C
frmEditor_MapProperties = 0, 0, 0, 0, C, 156, 156, 1493, 846, C
frmEditor_Item = 0, 0, 0, 0, C, 182, 182, 1519, 872, C
modDatabase = 0, 0, 0, 0, C
frmEditor_NPC = 0, 0, 0, 0, C, 208, 208, 1545, 898, C
frmEditor_Shop = 0, 0, 0, 0, C, 234, 234, 1571, 924, C
modConstants = 0, 0, 0, 0, C
modGlobals = 0, 0, 0, 0, C
modGeneral = 0, 0, 0, 0, C
modGameEditors = 0, 0, 0, 0, C
modDirectDraw7 = 0, 0, 0, 0, C
modEnumerations = 0, 0, 0, 0, C
modHandleData = 0, 0, 0, 0, C
modInput = 0, 0, 0, 0, C
clsBuffer = 26, 26, 1363, 716, 
frmEditor_Map = 0, 0, 0, 0, C, 260, 260, 1597, 950, C
frmEditor_Resource = 0, 0, 0, 0, C, 286, 286, 1623, 976, C
frmEditor_Animation = 0, 0, 0, 0, C, 312, 312, 1649, 1002, C
frmEditor_Spell = 0, 0, 0, 0, C, 0, 0, 1337, 690, C
modSound = 0, 0, 0, 0, C
modBass = 0, 0, 0, 0, C
frmEditor_Conv = 0, 0, 0, 0, C, 26, 26, 1363, 716, C
frmEditor_Quest = 0, 0, 0, 0, C, 52, 52, 1389, 742, C
frmEditors = 0, 0, 0, 0, C, 78, 78, 1415, 768, C
